<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLAyouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BsD-Bm-nvr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-bL-Oq8">
                                <rect key="frame" x="71.666666666666686" y="109" width="250" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RM-OH-MhV">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Treasure map" backgroundImage="button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="FZD-th-hzQ" kind="presentation" modalPresentationStyle="fullScreen" id="vZa-Nm-D33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyH-a2-RgJ">
                                        <rect key="frame" x="0.0" y="49" width="250" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Weather forecast" backgroundImage="button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="FeS-ef-c17" kind="presentation" modalPresentationStyle="fullScreen" id="q1z-8i-rUX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="cgm-EG-2Uh">
                                        <rect key="frame" x="0.0" y="98" width="250" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-K3-8bc">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="40"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Privacy" backgroundImage="button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-hU-ihf">
                                                <rect key="frame" x="199" y="0.0" width="51" height="40"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="FAQ" backgroundImage="button">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ldU-g7-Rr5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BsD-Bm-nvr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2ch-1V-BxN"/>
                            <constraint firstAttribute="bottom" secondItem="BsD-Bm-nvr" secondAttribute="bottom" id="3Mq-4I-fbo"/>
                            <constraint firstItem="MhK-bL-Oq8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5BX-gw-VJv"/>
                            <constraint firstAttribute="trailing" secondItem="BsD-Bm-nvr" secondAttribute="trailing" id="eL3-fx-aLd"/>
                            <constraint firstItem="BsD-Bm-nvr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fid-WG-NeP"/>
                            <constraint firstItem="MhK-bL-Oq8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s4r-Gr-KIk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="4"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="rzG-Me-6l8">
            <objects>
                <viewController id="FeS-ef-c17" customClass="WeatherViewController" customModule="AutoLAyouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snO-ri-HBc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-bC-Gmr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X84-2l-ZFc">
                                <rect key="frame" x="71.666666666666686" y="50" width="250" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twb-XB-ijc">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Weather forecast" backgroundImage="button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="weather-sun" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-eY-2Gy">
                                        <rect key="frame" x="0.0" y="48" width="250" height="202"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MPz-Jl-B0q"/>
                                    <constraint firstAttribute="width" constant="250" id="cWM-Bk-QjD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-2x-eCY">
                                <rect key="frame" x="71.666666666666686" y="380" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jge-vd-xTn">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back" backgroundImage="button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backTapped:" destination="FeS-ef-c17" eventType="touchUpInside" id="GQ9-7c-TeI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-2a-XV9">
                                        <rect key="frame" x="66" y="0.0" width="184" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Privacy" backgroundImage="button">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xPJ-LM-fzy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBF-pe-27Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9NK-2x-eCY" firstAttribute="centerX" secondItem="snO-ri-HBc" secondAttribute="centerX" id="0tO-kC-Efj"/>
                            <constraint firstAttribute="trailing" secondItem="J0Q-bC-Gmr" secondAttribute="trailing" id="2MV-hl-nfF"/>
                            <constraint firstItem="9NK-2x-eCY" firstAttribute="top" secondItem="X84-2l-ZFc" secondAttribute="bottom" constant="80" id="DyQ-bu-eqo"/>
                            <constraint firstItem="X84-2l-ZFc" firstAttribute="top" secondItem="QBF-pe-27Q" secondAttribute="top" constant="50" id="IlX-ri-GEP"/>
                            <constraint firstAttribute="bottom" secondItem="J0Q-bC-Gmr" secondAttribute="bottom" id="O0y-oy-dSj"/>
                            <constraint firstItem="X84-2l-ZFc" firstAttribute="centerX" secondItem="snO-ri-HBc" secondAttribute="centerX" id="Rcl-Dy-sSI"/>
                            <constraint firstItem="J0Q-bC-Gmr" firstAttribute="leading" secondItem="snO-ri-HBc" secondAttribute="leading" id="Z04-2w-MPA"/>
                            <constraint firstItem="J0Q-bC-Gmr" firstAttribute="top" secondItem="snO-ri-HBc" secondAttribute="top" id="xpS-k0-TVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hks-6W-cqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyK-6K-Sxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="4"/>
        </scene>
        <!--Treasure View Controller-->
        <scene sceneID="mzf-p9-znD">
            <objects>
                <viewController id="FZD-th-hzQ" customClass="TreasureViewController" customModule="AutoLAyouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJ1-w4-f8y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-GB-cbQ">
                                <rect key="frame" x="16" y="0.0" width="361" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghost" translatesAutoresizingMaskIntoConstraints="NO" id="q2g-nM-u8J">
                                        <rect key="frame" x="0.0" y="79.333333333333314" width="174" height="120.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-RB-qLP">
                                        <rect key="frame" x="174" y="133" width="187" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Каспер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-ui-soi">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доброе приведение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkC-Zl-cHX">
                                                <rect key="frame" x="0.0" y="43" width="187" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9ei-aK-hgz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U97-74-Ouj">
                                <rect key="frame" x="16" y="210" width="361" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ring" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-yy-dvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Treasure" translatesAutoresizingMaskIntoConstraints="NO" id="gHU-Ji-Tzg">
                                        <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Golden Swift" translatesAutoresizingMaskIntoConstraints="NO" id="lJH-jw-NRS">
                                        <rect key="frame" x="240.66666666666671" y="0.0" width="120.33333333333334" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HJE-2l-ke4"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="treasure map" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-1g-cxK">
                                <rect key="frame" x="16" y="410" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AYJ-Ke-pPb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-wV-fDA">
                                <rect key="frame" x="277" y="630" width="100" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy4-8e-QXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                        <connections>
                                            <action selector="backTapped:" destination="FZD-th-hzQ" eventType="touchUpInside" id="15P-K1-Jex"/>
                                            <action selector="backTapped:" destination="6ez-yw-iJI" eventType="touchUpInside" id="mMu-t2-M8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-GL-UXw">
                                        <rect key="frame" x="0.0" y="47.666666666666629" width="100" height="32.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Also Back"/>
                                        <connections>
                                            <action selector="alsoBackTapped:" destination="6ez-yw-iJI" eventType="touchUpInside" id="Ads-MY-RRo"/>
                                            <action selector="alsoBackTapped:" destination="FZD-th-hzQ" eventType="touchUpInside" id="upP-9L-xYP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uru-5f-SMN"/>
                                    <constraint firstAttribute="width" constant="100" id="ddI-m9-5Ks"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOK-kV-Ef4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U97-74-Ouj" firstAttribute="top" secondItem="7Vj-GB-cbQ" secondAttribute="bottom" constant="10" id="4Yg-4z-IMP"/>
                            <constraint firstItem="Hsc-wV-fDA" firstAttribute="top" secondItem="rdN-1g-cxK" secondAttribute="bottom" constant="20" id="FNe-Pu-e2n"/>
                            <constraint firstItem="rdN-1g-cxK" firstAttribute="top" secondItem="U97-74-Ouj" secondAttribute="bottom" id="GIG-hi-uOk"/>
                            <constraint firstItem="FOK-kV-Ef4" firstAttribute="trailing" secondItem="Hsc-wV-fDA" secondAttribute="trailing" constant="16" id="HAw-iC-t5z"/>
                            <constraint firstItem="FOK-kV-Ef4" firstAttribute="trailing" secondItem="U97-74-Ouj" secondAttribute="trailing" constant="16" id="PZA-pS-jee"/>
                            <constraint firstItem="7Vj-GB-cbQ" firstAttribute="leading" secondItem="FOK-kV-Ef4" secondAttribute="leading" constant="16" id="RQ4-ql-wCM"/>
                            <constraint firstItem="U97-74-Ouj" firstAttribute="leading" secondItem="FOK-kV-Ef4" secondAttribute="leading" constant="16" id="X6V-fV-Ujm"/>
                            <constraint firstItem="FOK-kV-Ef4" firstAttribute="trailing" secondItem="rdN-1g-cxK" secondAttribute="trailing" constant="16" id="YjD-E2-Tw9"/>
                            <constraint firstItem="FOK-kV-Ef4" firstAttribute="trailing" secondItem="7Vj-GB-cbQ" secondAttribute="trailing" constant="16" id="eRz-ge-6QI"/>
                            <constraint firstItem="rdN-1g-cxK" firstAttribute="leading" secondItem="FOK-kV-Ef4" secondAttribute="leading" constant="16" id="kmK-gu-dE8"/>
                            <constraint firstItem="7Vj-GB-cbQ" firstAttribute="top" secondItem="ZJ1-w4-f8y" secondAttribute="top" id="wpy-d7-jFL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyk-N5-xoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6ez-yw-iJI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-732.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="Golden Swift" width="80" height="80"/>
        <image name="Ring" width="81" height="80"/>
        <image name="Treasure" width="81" height="80"/>
        <image name="background" width="1366" height="1366"/>
        <image name="button" width="51" height="40"/>
        <image name="ghost" width="120" height="120.66666412353516"/>
        <image name="treasure map" width="300" height="130"/>
        <image name="weather-sun" width="120" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
